# HotBeans

./: build.properties  notice.txt  readme.txt
docs/: changelog.txt
hotbeans/trunk/: build.xml  readme.txt
hotbeans/trunk/samples/simple/: build.xml  readme.txt  spring.xml
hotbeans/trunk/samples/simple/src/: TestClient.java
hotbeans/trunk/samples/simple/testmodule/module/: hotBeanContext.xml
hotbeans/trunk/samples/simple/testmodule/src/: MyLittleTestBean.java
hotbeans/trunk/src/: overview.html
hotbeans/trunk/src/hotbeans/: HotBeanContextFactory.java  HotBeanModuleInfo.java  HotBeanModuleLoaderFactory.java  HotBeansException.java  ModuleAlreadyExistsException.java  ModuleNotFoundException.java
hotbeans/trunk/src/hotbeans/support/: HotBeanModuleType.java  HotBeanProxyFactory.java  HotBeanProxyFactoryBean.java  ModuleManifestUtils.java  PeriodicCheckHotBeanModuleRepository.java  package.html
hotbeans/trunk/src/hotbeans/test/junit/: HotBeanModuleRepositoryTest.java  HotBeanModuleTest.java  HotBeanProxyFactoryTest.java  applicationContext-HotBeanModuleRepositoryTest.xml
hotbeans/trunk/src/hotbeans/util/: FileDeletor.java
samples/simple/: log4j.properties
samples/simple/src/: TestClientBean.java
samples/simple/testmodule/: build.xml
src/hotbeans/: BeanNotFoundException.java  HotBeanContext.java  HotBeanModule.java  HotBeanModuleLoader.java  HotBeanModuleRepository.java  InvalidModuleNameException.java  package.html
src/hotbeans/support/: AbstractHotBeanModuleRepository.java  FileSystemHotBeanModuleRepository.java  JarFileHotBeanModuleLoader.java  ProxyAccessHotBeanModuleRepository.java  SpringHotBeanContext.java
src/hotbeans/test/: TestBeanInterface.java
src/hotbeans/test/junit/: AllTests.java
src/hotbeans/util/: package.html
test/junit/: log4j.properties
