<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="HotBeans 1.2" default="build" basedir=".">
		
	<description> HotBeans 1.2 build file</description>
	
	<property file="build.properties"/>

	<!-- Set global properties for this build -->
	<property name="build.dir" location="build"/>
	<property name="classes.dir" location="build/classes"/>
	<property name="dist.dir" location="dist"/>
	<property name="docs.dir" location="docs"/>
	<property name="docs.api.dir" location="docs/api"/>
	<property name="lib.dir" location="lib"/>
	<property name="package.dir" location="packages"/>
	<property name="samples.dir" location="samples"/>
	<property name="src.dir" location="src"/>	
	<property name="test.dir" location="test"/>

	<path id="class.path">
		<pathelement path="${java.class.path}/"/>
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>
	
	<path id="class.path.test">
		<pathelement location="test/junit"/>
		<path refid="class.path"/>
		<fileset dir="${dist.dir}" includes="**/*.jar"/>
	</path>
	
		
	<!-- PACKAGE -->
	<target name="package">
		<delete dir="${package.dir}"/>
		<mkdir dir="${package.dir}"/>
		
		<!-- zip normal dist -->
		<zip destfile="${package.dir}/hotbeans-${hotbeans.version}.zip">
			<zipfileset prefix="dist" dir="${dist.dir}" includes="**/**" excludes="hotbeans-tests.jar"/>
			<zipfileset prefix="docs" dir="${docs.dir}" includes="**/**" excludes="api-stylesheet.css"/>
			<zipfileset dir="." includes="*.txt" excludes="copyToExcludes.txt"/>
		</zip>
		
		<!-- zip full dist -->
		<zip destfile="${package.dir}/hotbeans-${hotbeans.version}-full.zip">
			<zipfileset prefix="dist" dir="${dist.dir}" includes="**/**" excludes="hotbeans-${hotbeans.version}-src.zip"/>
			<zipfileset prefix="docs" dir="${docs.dir}" includes="**/**" excludes="api-stylesheet.css"/>
			<zipfileset prefix="lib" dir="${lib.dir}" includes="**/**"/>
			<zipfileset prefix="samples" dir="${samples.dir}" includes="**/**" excludes="**/build/** **/hotModules/** **/*.log **/*.class **/*.jar **/*.idx **/*.dat"/>
			<zipfileset prefix="src" dir="${src.dir}" includes="**/**"/>
			<zipfileset prefix="test" dir="${test.dir}" includes="**/*.properties"/>
			<zipfileset dir="." includes="*.txt" excludes="copyToExcludes.txt"/>
			<zipfileset file="build.xml"/>
			<zipfileset file="build.properties"/>
		</zip>
		
	</target>
	

	<!-- DIST -->
	<target name="distAndTest" depends="dist,test"/>


	<!-- DIST NO TEST -->
	<target name="dist" depends="clean,build">

		<!-- zip source -->
		<zip destfile="${dist.dir}/hotbeans-${hotbeans.version}-src.zip">
			<zipfileset dir="${src.dir}" includes="**/*.java **/*.html"/>
		</zip>
	</target>
	
	
	<!-- COMPILE -->
	<target name="compile" description="Compile the source ">
		
		<mkdir dir="${classes.dir}"/>
		
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debuglevel="lines,vars,source" debug="true">
			<classpath refid="class.path"/>
		</javac>
		
		<!-- Copy xml application contexts for test -->
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" includes="**/test/**/*.xml"/>
		</copy>
	</target>
	   
	
	<!-- BUILD -->
	<target name="build" depends="compile">

		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
		
		<!-- Create the time stamp -->
		<tstamp/>
		
		<!-- Make hotbeans.jar -->
		<jar jarfile="${dist.dir}/hotbeans.jar">
			<fileset dir="${classes.dir}">
				<patternset includes="**/hotbeans/**" excludes="**/test/**"/>
			</fileset>	
			<manifest>
			    <attribute name="Title" value="HotBeans ${hotbeans.version}"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Compiled-With" value="${java.version}"/>
				<attribute name="Build-Date" value="${DSTAMP} ${TSTAMP}"/>
			    <attribute name="Implementation-Title" value="Debug"/>
				<attribute name="Implementation-Version" value="${hotbeans.version} ${DSTAMP}${TSTAMP}"/>
			</manifest>
		</jar>
		
		<!-- Make hotbeans-tests.jar -->
		<jar jarfile="${dist.dir}/hotbeans-tests.jar">
			<fileset dir="${classes.dir}">
				<patternset includes="**/test/**"/>
			</fileset>	
			<manifest>
			    <attribute name="Title" value="HotBeans Tests ${hotbeans.version}"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Compiled-With" value="${java.version}"/>
				<attribute name="Build-Date" value="${DSTAMP} ${TSTAMP}"/>
			    <attribute name="Implementation-Title" value="Debug"/>
				<attribute name="Implementation-Version" value="${hotbeans.version} ${DSTAMP}${TSTAMP}"/>
			</manifest>
		</jar>
		
	</target>
	
	
	<!-- TEST TARGET -->
	<target name="test" depends="build">
	   
		<!-- Makes sure testmodule is built  -->
		<ant antfile="build.xml" dir="samples/simple/testmodule" inheritall="false"/>
				
		<!-- Fork to be able to set base dir (run AllTests as a Java app to be able to use logging properly) -->
		<java fork="true" classpathref="class.path.test" dir="${basedir}" classname="hotbeans.test.junit.AllTests"/>
	   	
	</target>
	
	
	<!-- CLEAN -->
	<target name="clean">
		<!-- Force complete rebuild -->
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
	
	
	<!-- JAVADOC -->
	<target name="javadoc">
		<delete dir="${docs.api.dir}"/>
		<mkdir dir="${docs.api.dir}"/>
		<javadoc classpathref="class.path" destdir="${docs.api.dir}" author="true" stylesheetfile="${docs.dir}/api-stylesheet.css" 
			windowtitle="HotBeans ${hotbeans.version} API Specification" doctitle="HotBeans ${hotbeans.version} API Specification" 
			header="HotBeans ${hotbeans.version}" overview="${src.dir}\overview.html" useexternalfile="true">
			<fileset dir="${src.dir}" includes="**/*.java" excludes="**/test/**"/>
		</javadoc>
	</target>

	
</project>
