<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Simple sample" default="compile" basedir=".">

	<property file="../build.properties"/>
	
	<description>Simple sample build file</description>
	
	<!-- Set global properties for this build -->
	<property name="dist.dir" location="../../dist"/>
	<property name="classes.dir" location="build/classes"/>
	<property name="lib.dir" location="../../lib"/>
	<property name="src.dir" location="src"/>

	<path id="class.path">
		<pathelement path="${java.class.path}/"/>
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
		<fileset dir="${dist.dir}" includes="**/*.jar"/>
	</path>
	
	<path id="class.path.run">
		<path refid="class.path"/>
		<pathelement path="${classes.dir}/"/>
	</path>

	
	<!-- RUN TARGET-->
	<target name="run" depends="compile" description="Runs the sample">
		
		<ant antfile="build.xml" dir="testmodule" inheritall="false"/>
		
		<mkdir dir="hotModules/TestModule"/>
		<copy tofile="hotModules/TestModule/0.jar" file="testModule/0.jar"/>
		
		<java classpathref="class.path.run" classname="TestClient" fork="true"/>
		
	</target>
	
	
	<!-- COMPILE TARGET-->
	<target name="compile" description="Compile the source">
		<mkdir dir="${classes.dir}"/>
	   
		<!-- Compile the java code from ${src.dir} into ${classes.dir} -->
	    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="false">
			<classpath refid="class.path"/>
		</javac>

	</target>
	
</project>
